apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: taskmanager-ns
type: Opaque
data:
  database-name: dGFza21hbmFnZXJfZGI=
  user: bXVzdGFmYQ==
  password: MDAwMDc2MjI=   
  root-password: MDAwMDc2MjI=